<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    
        <form action="{{ url_for('predict')}}" method="post">
            <div class="banner">
                <span><img src="{{url_for('static',filename='/Car-price-prediction-case-study.png')}}" alt="Car Price Prediction" width="1100"></span>
                <h1 id="h1">Car Price Prediction</h1><br><br>
                
              </div>
              <br/>
        <fieldset>
                <legend>Fill The Details</legend>

        <div style="color:#55D43F">        
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
        </fieldset>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>




        </form>



        <br><br><h3 id="h3">{{ prediction_text }}</h3>
    </div>




    <style>

form {
      width: 60%;
      margin-left: 20%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      align-items: center;
      box-shadow: 0 0 8px #006622; 
      }
      body {
            background-color:#3399FF;
            
            padding: 0px;
        }
      .banner {
      position: relative;
      height: 360px;
        
      width:50%;
      justify-content: left ;
      align-items :baseline;
      text-align : left;
      margin-bottom: 50px;
      }
        
        legend{

            color:#003366;
            font-size: 25px;
            font-weight:bolder;
            font-family:monospace;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #h1 {
            color:red;
            font-size: 55px;
            font-family:Cambria;
            margin-top: -85px;
            padding-left: 20px;
        }
        #h3{
            margin-left: 35%;
            color:#FFCC00;
            font-size: 35px;

        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #6600CC;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #6600CC;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #6600CC;
        }
        
        #sub {
            width: 150px;
            height: 50px;
            text-align: center;
            margin-left: 40%;
            border-radius: 15px;
            font-size: 18px;
            font-family:'Lucida Sans';
            color: #6600CC;
        }
        
        #sub:hover {
            background-color: #FFCC00;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>